PORT = 3000
MONGODB_URI=mongodb+srv://cseashok027:<password>@cluster0.em3lh9z.mongodb.net/imdb
secret: "//DESIRED SECRET KEY FOR JWT TOKEN"
DEVELOPMENTURL=http://localhost:3000
PRODUCTIONURL=http://localhost:4000
